New log created on: 'Tue Oct 31 00:26:54 2017' 
Action: 'Looking for devices' executed at 'Tue Oct 31 00:26:54 2017'
Action: 'Address found: C0:EE:FB:26:EB:BC' executed at 'Tue Oct 31 00:27:04 2017'
Action: 'Testing if MAC: 'C0:EE:FB:26:EB:BC' is available' executed at 'Tue Oct 31 00:27:04 2017'
Action: 'Target MAC C0:EE:FB:26:EB:BC was found' executed at 'Tue Oct 31 00:27:14 2017'
Action: 'Address 'C0:EE:FB:26:EB:BC' is available!' executed at 'Tue Oct 31 00:27:14 2017'
Action: 'Testing if MAC: 'C0:EE:FB:26:EB:BC' is available' executed at 'Tue Oct 31 00:27:14 2017'
Action: 'Target MAC C0:EE:FB:26:EB:BC was found' executed at 'Tue Oct 31 00:27:24 2017'
Action: 'Listening for communication from RFCOMM channel 6' executed at 'Tue Oct 31 00:27:24 2017'
Action: 'Hello server!' executed at 'Tue Oct 31 00:27:29 2017'
Action: 'Program has ended' executed at 'Tue Oct 31 00:27:29 2017'
